-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 16, 2018 at 01:15 PM
-- Server version: 5.7.21
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `busplaces`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `welcome`$$
CREATE DEFINER=`busPlaces`@`%` PROCEDURE `welcome` (OUT `oReservations` INT(7), OUT `oClients` INT(7), OUT `oRoutes` INT(7), OUT `oStations` INT(4), OUT `oBuses` INT(4), OUT `oEmployees` INT(4), OUT `oDrivers` INT(4))  BEGIN
	    -- DECLARE pMfid int(7);
		-- DECLARE oReservations INT(7);
		-- DECLARE oClients INT(7);
		-- DECLARE oRoutes INT(7);
		-- DECLARE oStations INT(4);
		-- DECLARE oBuses INT(4);
		-- DECLARE oEmployees INT(4);
		-- DECLARE oDrivers INT(4);
		
		SELECT COUNT(`id`) AS `count` INTO `oReservations` FROM `reservation` WHERE `status_id` = '1' AND DATE(`date`) >= DATE_SUB(NOW(),INTERVAL 1 DAY);
		
		SELECT COUNT(`id`) AS `count` INTO `oClients` FROM `client`;
		
		SELECT COUNT(`id`) AS `count` INTO `oRoutes` FROM `route`;
		
		SELECT COUNT(`id`) AS `count` INTO `oStations` FROM `station`;
		
		SELECT COUNT(`id`) AS `count` INTO `oBuses` FROM `bus`;
		
		SELECT COUNT(`id`) AS `count` INTO `oEmployees` FROM `employee`;
		
		SELECT COUNT(`id`) AS `count` INTO `oDrivers` FROM `employee` WHERE `title_id` = '4';
		
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `bus`
--

DROP TABLE IF EXISTS `bus`;
CREATE TABLE IF NOT EXISTS `bus` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `mark` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `model` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `matriculation` varchar(22) COLLATE utf8_romanian_ci DEFAULT NULL,
  `places` int(2) DEFAULT NULL,
  `comfort` varchar(16) COLLATE utf8_romanian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Mașinile pe care le deține compania de transport';

--
-- Dumping data for table `bus`
--


-- --------------------------------------------------------

--
-- Table structure for table `bus_features`
--

DROP TABLE IF EXISTS `bus_features`;
CREATE TABLE IF NOT EXISTS `bus_features` (
  `bus_id` int(5) NOT NULL,
  `feature_id` int(5) NOT NULL,
  KEY `fk_bus_features_bus` (`bus_id`),
  KEY `fk_bus_features_features` (`feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Tabel de legătură între autocar și facilități oferite călătorilor';

--
-- Dumping data for table `bus_features`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `district_id` int(5) NOT NULL,
  `name` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `city_district_id_idx` (`district_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2334 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Lista oraselor';

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `lastName` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `user` varchar(32) COLLATE utf8_romanian_ci DEFAULT NULL,
  `pass` varchar(64) COLLATE utf8_romanian_ci DEFAULT NULL,
  `phone` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `email` varchar(128) COLLATE utf8_romanian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Tabela cu clienți care se pot conecta pe site pentru a face rezervări';

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

DROP TABLE IF EXISTS `district`;
CREATE TABLE IF NOT EXISTS `district` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `simbol` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `phoneCode` int(2) DEFAULT NULL,
  `policeCode` varchar(2) COLLATE utf8_romanian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Județe';

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `lastName` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `user` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `pass` varchar(64) COLLATE utf8_romanian_ci NOT NULL,
  `phone` varchar(22) COLLATE utf8_romanian_ci DEFAULT NULL,
  `email` varchar(128) COLLATE utf8_romanian_ci DEFAULT NULL,
  `title_id` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_employee_title_id` (`title_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Lista angajaților din fi9rma de transport';

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee_right`
--

DROP TABLE IF EXISTS `employee_right`;
CREATE TABLE IF NOT EXISTS `employee_right` (
  `empliyee_id` int(5) NOT NULL,
  `right_id` int(5) NOT NULL,
  KEY `fk_employee_right_employee` (`empliyee_id`),
  KEY `fk_employee_right_right` (`right_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Tabelă care atribuie drepturile utilizatorilor angajați';

-- --------------------------------------------------------

--
-- Table structure for table `features`
--

DROP TABLE IF EXISTS `features`;
CREATE TABLE IF NOT EXISTS `features` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `description` varchar(128) COLLATE utf8_romanian_ci DEFAULT NULL,
  `icon` varchar(128) COLLATE utf8_romanian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Dotări pe care le are autocarul la bord ';

--
-- Dumping data for table `features`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
CREATE TABLE IF NOT EXISTS `reservation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `route_id` int(11) NOT NULL,
  `departure_id` int(11) DEFAULT NULL,
  `arrival_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `places` int(3) DEFAULT NULL,
  `distance` int(8) NOT NULL,
  `price` double(9,2) NOT NULL,
  `status_id` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reservation_client_id` (`client_id`),
  KEY `fk_reservation_route_id` (`route_id`),
  KEY `fk_reservation_status_id` (`status_id`),
  KEY `fk_reservation_departure_id` (`departure_id`),
  KEY `fk_reservation_arrival_id` (`arrival_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Tabela cu rezervările făcute';

--
-- Dumping data for table `reservation`
--


-- --------------------------------------------------------

--
-- Table structure for table `right`
--

DROP TABLE IF EXISTS `right`;
CREATE TABLE IF NOT EXISTS `right` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `description` varchar(250) COLLATE utf8_romanian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Drepturile angajaților în aplicație';

--
-- Dumping data for table `right`
--


-- --------------------------------------------------------

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
CREATE TABLE IF NOT EXISTS `route` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_romanian_ci NOT NULL,
  `bus_id` int(5) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_route_bus_id` (`bus_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Traseul';

--
-- Dumping data for table `route`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `routestopstation`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `routestopstation`;
CREATE TABLE IF NOT EXISTS `routestopstation` (
`id` int(11)
,`route_id` int(5)
,`station_id` int(11)
,`arrival` varchar(8)
,`departure` varchar(8)
,`order` int(5)
,`distance` int(5)
,`station_name` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `station`
--

DROP TABLE IF EXISTS `station`;
CREATE TABLE IF NOT EXISTS `station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_romanian_ci NOT NULL,
  `details` varchar(128) COLLATE utf8_romanian_ci NOT NULL,
  `city_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_station_city_id` (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Lista stațiilor disponibile';

--
-- Dumping data for table `station`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
CREATE TABLE IF NOT EXISTS `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Status';

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `stops`
--

DROP TABLE IF EXISTS `stops`;
CREATE TABLE IF NOT EXISTS `stops` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `route_id` int(5) DEFAULT NULL,
  `station_id` int(11) DEFAULT NULL,
  `arrival` varchar(8) COLLATE utf8_romanian_ci DEFAULT NULL,
  `departure` varchar(8) COLLATE utf8_romanian_ci DEFAULT NULL,
  `order` int(5) DEFAULT NULL,
  `distance` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_stops_route_id` (`route_id`),
  KEY `fk_stops_station_id` (`station_id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Stațiile unui traseu';

--
-- Dumping data for table `stops`
--


-- --------------------------------------------------------

--
-- Table structure for table `title`
--

DROP TABLE IF EXISTS `title`;
CREATE TABLE IF NOT EXISTS `title` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_romanian_ci DEFAULT NULL,
  `description` varchar(128) COLLATE utf8_romanian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_romanian_ci COMMENT='Funcțiile angajaților\n';

--
-- Dumping data for table `title`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_reservations`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_reservations`;
CREATE TABLE IF NOT EXISTS `v_reservations` (
`id` int(11)
,`client_id` int(11)
,`route_id` int(11)
,`departure_id` int(11)
,`arrival_id` int(11)
,`date` date
,`places` int(3)
,`distance` int(8)
,`price` double(9,2)
,`status_id` int(5)
,`route_name` varchar(128)
,`status_name` varchar(45)
,`departure_name` varchar(45)
,`arrival_name` varchar(45)
,`departure_city` varchar(45)
,`arrival_city` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_routestopstation`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_routestopstation`;
CREATE TABLE IF NOT EXISTS `v_routestopstation` (
`id` int(11)
,`route_id` int(5)
,`station_id` int(11)
,`arrival` varchar(8)
,`departure` varchar(8)
,`order` int(5)
,`distance` int(5)
,`station_name` varchar(45)
,`city_name` varchar(45)
,`district_name` varchar(45)
,`district_short` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_stations_available`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_stations_available`;
CREATE TABLE IF NOT EXISTS `v_stations_available` (
`station_id` int(11)
,`station_name` varchar(45)
,`station_details` varchar(128)
,`city_id` int(11)
,`city_name` varchar(45)
,`district_id` int(11)
,`district_name` varchar(45)
,`district_short` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure for view `routestopstation`
--
DROP TABLE IF EXISTS `routestopstation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`busPlaces`@`%` SQL SECURITY DEFINER VIEW `routestopstation`  AS  select `stops`.`id` AS `id`,`stops`.`route_id` AS `route_id`,`stops`.`station_id` AS `station_id`,`stops`.`arrival` AS `arrival`,`stops`.`departure` AS `departure`,`stops`.`order` AS `order`,`stops`.`distance` AS `distance`,`station`.`name` AS `station_name` from (`stops` join `station` on((`stops`.`station_id` = `station`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_reservations`
--
DROP TABLE IF EXISTS `v_reservations`;

CREATE ALGORITHM=UNDEFINED DEFINER=`busPlaces`@`%` SQL SECURITY DEFINER VIEW `v_reservations`  AS  select `reservation`.`id` AS `id`,`reservation`.`client_id` AS `client_id`,`reservation`.`route_id` AS `route_id`,`reservation`.`departure_id` AS `departure_id`,`reservation`.`arrival_id` AS `arrival_id`,`reservation`.`date` AS `date`,`reservation`.`places` AS `places`,`reservation`.`distance` AS `distance`,`reservation`.`price` AS `price`,`reservation`.`status_id` AS `status_id`,`route`.`name` AS `route_name`,`status`.`status` AS `status_name`,`tdeparture`.`name` AS `departure_name`,`tarrival`.`name` AS `arrival_name`,`tdeparturecity`.`name` AS `departure_city`,`tarrivalcity`.`name` AS `arrival_city` from ((((((`reservation` join `route` on((`reservation`.`route_id` = `route`.`id`))) join `station` `tdeparture` on((`reservation`.`departure_id` = `tdeparture`.`id`))) join `city` `tdeparturecity` on((`tdeparturecity`.`id` = `tdeparture`.`city_id`))) join `station` `tarrival` on((`reservation`.`arrival_id` = `tarrival`.`id`))) join `city` `tarrivalcity` on((`tarrivalcity`.`id` = `tarrival`.`city_id`))) join `status` on((`reservation`.`status_id` = `status`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_routestopstation`
--
DROP TABLE IF EXISTS `v_routestopstation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`busPlaces`@`%` SQL SECURITY DEFINER VIEW `v_routestopstation`  AS  select `stops`.`id` AS `id`,`stops`.`route_id` AS `route_id`,`stops`.`station_id` AS `station_id`,`stops`.`arrival` AS `arrival`,`stops`.`departure` AS `departure`,`stops`.`order` AS `order`,`stops`.`distance` AS `distance`,`station`.`name` AS `station_name`,`city`.`name` AS `city_name`,`district`.`name` AS `district_name`,`district`.`simbol` AS `district_short` from (((`stops` join `station` on((`stops`.`station_id` = `station`.`id`))) join `city` on((`city`.`id` = `station`.`city_id`))) join `district` on((`city`.`district_id` = `district`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_stations_available`
--
DROP TABLE IF EXISTS `v_stations_available`;

CREATE ALGORITHM=UNDEFINED DEFINER=`busPlaces`@`%` SQL SECURITY DEFINER VIEW `v_stations_available`  AS  select `station`.`id` AS `station_id`,`station`.`name` AS `station_name`,`station`.`details` AS `station_details`,`city`.`id` AS `city_id`,`city`.`name` AS `city_name`,`district`.`id` AS `district_id`,`district`.`name` AS `district_name`,`district`.`simbol` AS `district_short` from ((`station` join `city` on((`city`.`id` = `station`.`city_id`))) join `district` on((`district`.`id` = `city`.`district_id`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bus_features`
--
ALTER TABLE `bus_features`
  ADD CONSTRAINT `bus_features_bus` FOREIGN KEY (`bus_id`) REFERENCES `bus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bus_features_features` FOREIGN KEY (`feature_id`) REFERENCES `features` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_district_id` FOREIGN KEY (`district_id`) REFERENCES `district` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_title` FOREIGN KEY (`title_id`) REFERENCES `title` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employee_right`
--
ALTER TABLE `employee_right`
  ADD CONSTRAINT `employee_right_employee_id` FOREIGN KEY (`empliyee_id`) REFERENCES `employee` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_rihgt_right_id` FOREIGN KEY (`right_id`) REFERENCES `right` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `reservation_arrival_id` FOREIGN KEY (`arrival_id`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_client_id` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_departure_id` FOREIGN KEY (`departure_id`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_route_id` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_status_id` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON UPDATE CASCADE;

--
-- Constraints for table `route`
--
ALTER TABLE `route`
  ADD CONSTRAINT `route_bus_id` FOREIGN KEY (`bus_id`) REFERENCES `bus` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `station`
--
ALTER TABLE `station`
  ADD CONSTRAINT `station_city_id` FOREIGN KEY (`city_id`) REFERENCES `city` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `stops`
--
ALTER TABLE `stops`
  ADD CONSTRAINT `stops_route_id` FOREIGN KEY (`route_id`) REFERENCES `route` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `stops_station_id` FOREIGN KEY (`station_id`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
